process_streaming_melscott Results

Sent: b'[31070, 31070-3, 31070-3-7, Knee, Natural]' on port 9999.
Sent: b'[31933, 31933-20, , Knee, Synthetic]' on port 9999.
Sent: b'[33337, 33337-2, , Foot, Natural]' on port 9999.
Sent: b'[33337, 33337-8, 33337-8-15, Foot, Natural]' on port 9999.
Sent: b'[33474, 33474-19, 33474-19-7, Knee, Natural]' on port 9999.
Sent: b'[34347, 34347-5, 34347-5-9, Knee, Natural]' on port 9999.
Sent: b'[35570, 35570-15, 35570-15-35, Knee, Natural]' on port 9999.
Sent: b'[35611, 35611-7, 35611-7-42, Ankle, Synthetic]' on port 9999.
Sent: b'[35648, 35648-12, , Ankle, Natural]' on port 9999.
Sent: b'[36557, 36557-1, 36557-1-70, Ankle, Synthetic]' on port 9999.
Sent: b'[36559, 36559-12, 36559-12-65, Knee, Natural]' on port 9999.
Sent: b'[36572, 36572-4, , Knee, Synthetic]' on port 9999.
Sent: b'[36573, 36573-14, , Ankle, Synthetic]' on port 9999.
Sent: b'[36591, 36591-9, , Knee, Natural]' on port 9999.
Sent: b'[36607, 36607-16, 36607-16-19, Knee, Synthetic]' on port 9999.
Sent: b'[36621, 36621-13, 36621-13-58, Foot, Natural]' on port 9999.
Sent: b'[36696, 36696-24, , Knee, Synthetic]' on port 9999.
Sent: b'[37068, 37068-19, , Knee, Natural]' on port 9999.
Sent: b'[38192, 38192-8, 38192-8-8, Ankle, Natural]' on port 9999.
Sent: b'[38214, 38214-12, , Toes, Synthetic]' on port 9999.
Sent: b'[38228, 38228-1, 38228-1-4, Ankle, Synthetic]' on port 9999.
Sent: b'[38253, 38253-10, , Toes, Synthetic]' on port 9999.
Sent: b'[38259, 38259-2, , Knee, Natural]' on port 9999.
Sent: b'[38364, 38364-5, 38364-5-23, Foot, Synthetic]' on port 9999.
Sent: b'[38876, 38876-29, 38876-29-14, Ankle, Natural]' on port 9999.
Sent: b'[39653, 39653-4, , Ankle, Synthetic]' on port 9999.
Sent: b'[39656, 39656-2, 39656-2-38, Knee, Synthetic]' on port 9999.
Sent: b'[39671, 39671-12, , Ankle, Natural]' on port 9999.
Sent: b'[39678, 39678-2, 39678-2-1, Ankle, Synthetic]' on port 9999.
Sent: b'[39850, 39850-9, 39850-9-2, Knee, Synthetic]' on port 9999.
Sent: b'[39873, 39873-4, 39873-4-32, Knee, Synthetic]' on port 9999.
Sent: b'[39956, 39956-2, 39956-2-14, Knee, Natural]' on port 9999.
Sent: b'[40051, 40051-13, , Ankle, Natural]' on port 9999.
Sent: b'[40405, 40405-29, , Toes, Synthetic]' on port 9999.
Sent: b'[40474, 40474-1, 40474-1-8, Knee, Synthetic]' on port 9999.
Sent: b'[41094, 41094-1, 41094-1-55, Knee, Natural]' on port 9999.
Sent: b'[41113, 41113-15, 41113-15-63, Ankle, Natural]' on port 9999.
Sent: b'[41145, 41145-2, 41145-2-60, Knee, Natural]' on port 9999.
Sent: b'[41209, 41209-9, 41209-9-9, Ankle, Synthetic]' on port 9999.
Sent: b'[41943, 41943-1, 41943-1-12, Ankle, Natural]' on port 9999.
Sent: b'[42348, 42348-23, 42348-23-53, Knee, Synthetic]' on port 9999.
Sent: b'[42398, 42398-15, 42398-15-33, Knee, Synthetic]' on port 9999.
Sent: b'[42406, 42406-6, 42406-6-13, Ankle, Synthetic]' on port 9999.
Sent: b'[42418, 42418-19, 42418-19-15, Ankle, Synthetic]' on port 9999.
Sent: b'[42448, 42448-14, 42448-14-3, Knee, Synthetic]' on port 9999.
Sent: b'[42456, 42456-20, 42456-20-76, Ankle, Synthetic]' on port 9999.
Sent: b'[42600, 42600-3, 42600-3-1, Knee, Natural]' on port 9999.
Sent: b'[42637, 42637-3, 42637-3-6, Knee, Natural]' on port 9999.
Sent: b'[43119, 43119-12, , Ankle, Synthetic]' on port 9999.
Sent: b'[43229, 43229-15, , Ankle, Synthetic]' on port 9999.
Sent: b'[43490, 43490-9, , Knee, Synthetic]' on port 9999.
Sent: b'[43505, 43505-2, 43505-2-49, Foot, Natural]' on port 9999.
Sent: b'[43518, 43518-6, 43518-6-25, Ankle, Synthetic]' on port 9999.
Sent: b'[43532, 43532-5, 43532-5-69, Ankle, Synthetic]' on port 9999.
Sent: b'[43540, 43540-3, 43540-3-14, Ankle, Natural]' on port 9999.
Sent: b'[43540, 43540-7, 43540-7-2, Ankle, Natural]' on port 9999.
Sent: b'[43672, 43672-8, 43672-8-9, Knee, Synthetic]' on port 9999.
Sent: b'[43826, 43826-7, 43826-7-12, Knee, Synthetic]' on port 9999.
Sent: b'[44421, 44421-12, 44421-12-41, Knee, Natural]' on port 9999.
Sent: b'[44423, 44423-13, , Knee, Synthetic]' on port 9999.
Sent: b'[44434, 44434-10, 44434-10-31, Foot, Natural]' on port 9999.
Sent: b'[44440, 44440-6, 44440-6-18, Ankle, Synthetic]' on port 9999.
Sent: b'[44449, 44449-28, 44449-28-35, Ankle, Synthetic]' on port 9999.
Sent: b'[44449, 44449-6, 44449-6-13, Knee, Natural]' on port 9999.
Sent: b'[44482, 44482-20, 44482-20-21, Knee, Synthetic]' on port 9999.
Sent: b'[44489, 44489-11, 44489-11-32, Ankle, Synthetic]' on port 9999.
Sent: b'[44492, 44492-3, 44492-3-23, Ankle, Natural]' on port 9999.
Sent: b'[44511, 44511-5, 44511-5-41, Ankle, Synthetic]' on port 9999.
Sent: b'[44542, 44542-13, 44542-13-20, Ankle, Natural]' on port 9999.
Sent: b'[44806, 44806-7, 44806-7-61, Knee, Synthetic]' on port 9999.
Sent: b'[44860, 44860-5, 44860-5-52, Knee, Natural]' on port 9999.
Sent: b'[44900, 44900-7, 44900-7-10, Knee, Natural]' on port 9999.
Sent: b'[45099, 45099-5, , Knee, Natural]' on port 9999.
Sent: b'[45158, 45158-3, , Knee, Natural]' on port 9999.
Sent: b'[45187, 45187-9, 45187-9-4, Ankle, Natural]' on port 9999.
Sent: b'[45950, 45950-6, , Toes, Synthetic]' on port 9999.
Sent: b'[45950, 45950-8, 45950-8-18, Ankle, Natural]' on port 9999.
Sent: b'[45962, 45962-8, 45962-8-40, Ankle, Synthetic]' on port 9999.
Sent: b'[45966, 45966-4, 45966-4-27, Knee, Synthetic]' on port 9999.
Sent: b'[45975, 45975-23, , Toes, Natural]' on port 9999.
Sent: b'[45983, 45983-18, 45983-18-21, Ankle, Natural]' on port 9999.
Sent: b'[46014, 46014-10, 46014-10-22, Ankle, Synthetic]' on port 9999.
Sent: b'[46021, 46021-1, , Knee, Synthetic]' on port 9999.
Sent: b'[46038, 46038-30, 46038-30-58, Ankle, Natural]' on port 9999.
Sent: b'[46074, 46074-7, 46074-7-26, Knee, Natural]' on port 9999.
Sent: b'[46098, 46098-17, 46098-17-27, Ankle, Synthetic]' on port 9999.
Sent: b'[46119, 46119-3, 46119-3-16, Knee, Natural]' on port 9999.
Sent: b'[46134, 46134-18, , Heel, Natural]' on port 9999.
Sent: b'[46316, 46316-5, 46316-5-4, Ankle, Natural]' on port 9999.
Sent: b'[46331, 46331-4, 46331-4-44, Ankle, Synthetic]' on port 9999.
Sent: b'[46394, 46394-18, 46394-18-3, Knee, Synthetic]' on port 9999.
Sent: b'[46430, 46430-8, 46430-8-6, Knee, Natural]' on port 9999.
Sent: b'[46587, 46587-2, 46587-2-13, Knee, Synthetic]' on port 9999.
Sent: b'[46646, 46646-3, 46646-3-30, Ankle, Natural]' on port 9999.
Sent: b'[47196, 47196-7, , Toes, Synthetic]' on port 9999.
Sent: b'[47220, 47220-4, 47220-4-16, Knee, Synthetic]' on port 9999.
Sent: b'[47235, 47235-7, 47235-7-55, Foot, Synthetic]' on port 9999.
^CTraceback (most recent call last):
  File "/Users/mel/Downloads/streaming-02-multiple-processes-main/streaming-02-multiple-processes/process_streaming_melscott.py", line 64, in <module>
    time.sleep(3)
KeyboardInterrupt

(base) ➜  streaming-02-multiple-processes git:(main) ✗ /usr/local/bin/python3 /U
sers/mel/Downloads/streaming-02-multiple-processes-main/streaming-02-multiple-pr
ocesses/process_streaming_melscott.py
Sent: b'[31070, 31070-3, 31070-3-7, Knee, Natural]' on port 9999.
Sent: b'[31933, 31933-20, , Knee, Synthetic]' on port 9999.
Sent: b'[33337, 33337-2, , Foot, Natural]' on port 9999.
Sent: b'[33337, 33337-8, 33337-8-15, Foot, Natural]' on port 9999.
Sent: b'[33474, 33474-19, 33474-19-7, Knee, Natural]' on port 9999.
Sent: b'[34347, 34347-5, 34347-5-9, Knee, Natural]' on port 9999.
Sent: b'[35570, 35570-15, 35570-15-35, Knee, Natural]' on port 9999.
Sent: b'[35611, 35611-7, 35611-7-42, Ankle, Synthetic]' on port 9999.
Sent: b'[35648, 35648-12, , Ankle, Natural]' on port 9999.
Sent: b'[36557, 36557-1, 36557-1-70, Ankle, Synthetic]' on port 9999.
Sent: b'[36559, 36559-12, 36559-12-65, Knee, Natural]' on port 9999.
Sent: b'[36572, 36572-4, , Knee, Synthetic]' on port 9999.
Sent: b'[36573, 36573-14, , Ankle, Synthetic]' on port 9999.